conf.default.rtsystem : system/rtSystem.xml
conf.default.cameras : {}
conf.default.fullpath_to_self : "localhost:2809/SimulationManager0.rtc"
conf.default.sync_rtcs : ["localhost\:2809/Mapper_gmapping0.rtc"]
conf.default.project : URG_TEST.ttt
conf.default.robots : {Pioneer_p3dx: ''}
conf.default.ranges : {Hokuyo_URG_04LX_UG01: ''}
conf.default.simulation_start_on_activated : false
